<!DOCTYPE html>
<title>Playlist</title>
<body>
  <div
    <div align="center"
    <div align="left">
    <h3>Data entry</h3>
   <button onclick="location.href = 'save'">Click</button><br><br><br>
  <h3>Rating<h3>
   <form action="song_rating">
    Enter user<input type="text" name='user'><br>
    Enter song<input type="text" name='song'> <br>
    Rating<input type="text" name='rating'><br>
    <button>Click</button>
   </form>
   <br><br>
  <h3>Playlist creation</h3>
   <form action="redirect">
   <button>Click</button>
   </form><br><br>
   <h3>Displaying Results</h3><br>
   <form action="display">
    <button>Click</button>
    </form>
  </div>
  </div>
</body>
</html>